{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "worker": "node worker.js",
    "scheduler": "node scheduler.js"
  },
  "dependencies": {
    "bullmq": "^5.21.0",
    "ioredis": "^5.4.1",
    "node-cron": "^3.0.3",
    "pg": "^8.13.0",
    "undici": "^6.20.1"
  }
}
